spring.application.name=match-ai-backend
server.port=8081
#spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4.0-turbo
#spring.ai.openai.chat.options.temperature=0.7
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration

spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=gemma2:2b
#spring.ai.ollama.chat.options.format=json
